# Application global resources

Application.name = AssetLogger
Application.title = Asset Logger
Application.version = 1.0
Application.vendor = A-Team
Application.homepage = http\://code.google.com/p/assetlogger/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = A-Team
Application.id = ${Application.name}
Application.lookAndFeel = system
