jLabel1.text=I-number
jLabel2.text=First Name
jLabel3.text=Laptop Number
jLabel4.text=Start Date:
jLabel5.text=Month
jLabel6.text=Day
jLabel7.text=Year
jLabel8.text=End Date:
iNumTxtFld.text=12345
firstNameTxtFld.text=Moss
laptopNumTxtFld.text=42
srtMonTxtFld.text=12
srtDayTxtFld.text=12
srtYearTxtFld.text=12
endMonTxtFld.text=4
endDayTxtFld.text=7
endYearTxtFld.text=14
scheduleBtn.text=Schedule
