<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>0</y><w>580</w><h>650</h></coordinates><panel_attributes>/DataBaseControl/
Package::assetl.service
--
#mModel: AssetLModel
#mView: AssetLView
#mFunction: Function
#mFunctions: Collection&lt;Function&gt;
#mUser: User 
#mPackage: String
#mPostClass: String
--
/#setViewPackage(): void/
/#setPostViewName(): void/
#setClassPackage(pPackage: String): void
#setPostClassName(pPostClass: String): void
#setViewAmbles(): void
#setFunctionAmbles(): void
#addAmbles(pName: String): String
#setClassAmbles(pPackage: String, pPostClass:String): void
#loadObj(pClass: String): Object
+setFunction(pFunction: String): void
+getFunction(pFunction: String): Function
+addFunction(pFunction: String): Function
+enableFunction(pFunction: String): void
+doFunction(): void
+doFunction(pPacket: DataPacket): void
+doFunction(pFunction: String): void
+changeView(pView: String): void
+changeView(pView: AssetLView): void
+updateData(): void
+sendViewPacket(pPacket: DataPacket): void
+getUser(pID: String): User
+getPerson(pID: String): Person
+getAsset(pID: String): Asset
+getOutstandingRequests(pPerson: Person): Collection&lt;Request&gt; 
+setCurrentUser(pUser: User): void
+getCurrentUser(): User
+getView(): AssetLView
+run(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>MapControl
Package::assetl.desktop
--
#setViewPackage(): void
#setPostViewName(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>620</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>80</y><w>280</w><h>190</h></coordinates><panel_attributes>/Function/
Package::assetl.service
--
#mModel: AssetLModel
#mControl: AssetLControl
--
#setModel(pModel: AssetLModel): void
#setControl(pControl: AssetLControl): void
+setModules(pControl: AssetLControl, pModel: AssetLModel): void
/+setPacket(pPacket: DataPacket): void/
/+getPacket(): DataPacket/
/+performFunction(): void/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>80</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>750</y><w>270</w><h>130</h></coordinates><panel_attributes>LoadPersonFunction
Package::assetl.service
--
-mData: StringPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1660</x><y>320</y><w>260</w><h>140</h></coordinates><panel_attributes>/LoadAssetFunction/
Package::assetl.service
--
-mData: StringPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>700</y><w>210</w><h>90</h></coordinates><panel_attributes>CheckoutFunction
Package::assetl.service
--
#makeCheckout(): boolean
+initVariables(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1860</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>ScheduleAssetFunction
Package::assetl.service
--
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1220</x><y>550</y><w>260</w><h>130</h></coordinates><panel_attributes>LogInFunction
Package::assetl.service
--
-mData: LoginPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>CheckoutAssetFunction
Package::assetl.service
--
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>330</y><w>340</w><h>290</h></coordinates><panel_attributes>ScheduleFunction
Package::assetl.service
--
-mData: SchedulePacket
-mCurrRequest: Request
-mCurrCheckout: Checkout
-mRecipient: Person
-mAsset: Asset
-mStart: Date
-mEnd: Date
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void
+initVariables(): void
#makeDate(pMonth: int, pDay: int, pYear: int): Date
#makeRequest(): void
#makeCheckout(): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1350</x><y>740</y><w>270</w><h>140</h></coordinates><panel_attributes>AddAssetFunction
Package::assetl.service
--
-mData: LaptopPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void
+generateLaptop(): Asset</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>340</y><w>270</w><h>130</h></coordinates><panel_attributes>CheckinFunction
Package::assetl.service
--
-mData: StringPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>330</y><w>270</w><h>130</h></coordinates><panel_attributes>CancelFunction
Package::assetl.service
--
-mData: DBPacket
--
+setPacket(pPacket: DataPacket): void
+getPacket(): DataPacket
+performFunction(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>240</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;80;60;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>270</y><w>380</w><h>80</h></coordinates><panel_attributes/><additional_attributes>360;30;30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>270</y><w>430</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;410;30;410;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>270</y><w>400</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;380;30;380;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1780</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110;190;110;190;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1640</x><y>510</y><w>190</w><h>110</h></coordinates><panel_attributes/><additional_attributes>170;30;30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>590</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>270</y><w>50</w><h>300</h></coordinates><panel_attributes/><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>470</y><w>280</w><h>300</h></coordinates><panel_attributes/><additional_attributes>260;30;30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>470</y><w>230</w><h>290</h></coordinates><panel_attributes/><additional_attributes>30;30;210;30;210;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>960</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;DataPacket&gt;&gt;
Package::assetl.system
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>1370</y><w>250</w><h>110</h></coordinates><panel_attributes>StringPacket
Package::assetl.system
--
-mString: String
--
+setString(pString: String): void
+getString(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>1180</y><w>270</w><h>460</h></coordinates><panel_attributes>SchedulePacket
Package::assetl.system
--
-mPersonID: String
-mAssetID: String
-mStartMon: int
-mStartDay: int
-mStartYear: int
-mEndMon: int
-mEndDay: int
-mEndYear: int
--
+setPersonID(pPersonID: String): void
+setAssetID(pAssetID: String): void
+setStartMon(pStartMon: int): void
+setStartDay(pStartDay: int): void
+setStartYear(pStartYear: int): void
+setEndMon(pEndMon: int): void
+setEndDay(pEndDay: int): void
+setEndYear(pEndYear: int): void

+getPersonID(): String
+getAssetID(): String
+getStartMon(): int
+getStartDay(): int
+getStartYear(): int
+getEndMon(): int
+getEndDay(): int
+getEndYear(): int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1170</y><w>290</w><h>160</h></coordinates><panel_attributes>LoginPacket
Package::assetl.system
--
-mUserName: String
-mPassword: String
--
+setUserName(pUserName: String): void
+setPassword(pPassword: String): void
+getUserName(): String
+getPassword(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>1180</y><w>250</w><h>110</h></coordinates><panel_attributes>PersonPacket
Package::assetl.system
--
-mPerson: Person
--
+setPerson(pPerson: Person): void
+getPerson(): Person
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>980</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;70;140;30;140;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1090</y><w>360</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;30;340;30;340;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1090</y><w>450</w><h>100</h></coordinates><panel_attributes/><additional_attributes>430;30;30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>1090</y><w>250</w><h>300</h></coordinates><panel_attributes/><additional_attributes>30;30;30;240;230;240;230;280</additional_attributes></element></umlet_diagram>