<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>70</y><w>300</w><h>130</h></coordinates><panel_attributes>Requestor
--
-PRIMARY KEY TEXT UNIQUE: RequestorID
-TEXT: FirstName
-TEXT: MI
-TEXT: LastName
-TEXT: Phone
-TEXT: Email</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>Asset
--
-TEXT PRIMARY KEY: AssetID
-TEXT: Make
-TEXT: MODEL
-TEXT: SerialNumber
-TEXT: assetType
-TEXT: description</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>70</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many
m2=1</panel_attributes><additional_attributes>120;140;70;140;70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>180</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many
</panel_attributes><additional_attributes>100;180;30;180;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>290</y><w>270</w><h>190</h></coordinates><panel_attributes>Checkouts
--
-Primary Key, Autonum: CheckoutID
-Number: RequestID
-TEXT: PickuperID
-TEXT: AssetID
-Date: RequestedStartDate
-Date: RequestedEndDate
-Date: PickupDate
-Date: ReturnDate
-TEXT: UserID</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>350</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many
m2=1</panel_attributes><additional_attributes>170;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>290</y><w>130</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many
m2=1</panel_attributes><additional_attributes>30;250;110;250;110;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>130</y><w>460</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many
m2=1</panel_attributes><additional_attributes>70;210;30;210;30;140;440;140;440;30;360;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>510</y><w>300</w><h>140</h></coordinates><panel_attributes>CheckoutLog
--
-Primary Key, Autonum: CheckLogID
-Number: CheckoutID
-Date: CheckoutLogDate
-TEXT: UserID
-TEXT: Comments</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>250</y><w>260</w><h>80</h></coordinates><panel_attributes>Users
--
-TEXT PRIMARY KEY UNIQUE: UserID
-TEXT: Password
-BOOLEAN: isAdmin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>200</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1
m1=many

</panel_attributes><additional_attributes>150;30;50;30;50;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>250</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many</panel_attributes><additional_attributes>110;210;30;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>430</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=many</panel_attributes><additional_attributes>70;160;30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>120</y><w>270</w><h>130</h></coordinates><panel_attributes>Requests
bg=blue
--
-Primary Key, AUTONUM: RequestID
-Date: RequestMadeDate
-Date: RequestedStartDate
-TEXT: RequestedType
-TEXT: RequsetorID
-TEXT: UserID</panel_attributes><additional_attributes/></element></umlet_diagram>